{
  "name": "cicd-poc1",
  "description": "Simple nodeJS app for CI/CD testing",
  "author": "natehudsonpublic",
  "version": "0.1.2",
  "main": "server.js",
  "devDependencies": {
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "jshint server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "npm": "^6.0.1",
    "express": "^4.16.1"
  }
}
