{
  "name": "natehudsonpublic-cicd-poc1",
  "description": "Simple Travis-CI check for JSHint (Code Linting)",
  "author": "natehudsonpublic",
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "jshint hello.js"
  },
  "dependencies": {
    "npm": "^6.0.1"
  }
}
